cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: ""
  given-names: ""
  orcid: ""
- family-names: "Galaz"
  given-names: "Zoltan"
  orcid: "https://orcid.org/0000-0002-8978-351X"
- family-names: "Mucha"
  given-names: "Jan"
  orcid: "https://orcid.org/0000-0001-5126-440X"
- family-names: "Mekyska"
  given-names: "Jiri"
  orcid: "https://orcid.org/0000-0002-6195-193X"
title: "Acoustic features"
version: 1.0.x
date-released: 20xx-xx-xx
url: "https://github.com/BDALab/acoustic-features/"
